# livechat

./: README.md  build.gradle  docker-commands.txt
src/main/java/com/carlosramirez/livechat/: LivechatApplication.java
src/main/java/com/carlosramirez/livechat/config/: ChatConfig.java  CorsConfig.java  CustomAccessDeniedHandler.java  FeatureConfig.java  JwtAuthFilter.java  SecurityConfig.java  SocketEventListener.java  WebSocketConfig.java
src/main/java/com/carlosramirez/livechat/controller/: AuthController.java  ChatController.java  ChatRestController.java  ChatWSController.java  ExceptionHandlerController.java  UserController.java
src/main/java/com/carlosramirez/livechat/data/: UserRepository.java
src/main/java/com/carlosramirez/livechat/event/: SocketEventListener.java
src/main/java/com/carlosramirez/livechat/mapper/: UserMapper.java
src/main/java/com/carlosramirez/livechat/services/: UserService.java
src/main/java/com/carlosramirez/livechat/utilities/: JwtUtil.java
src/main/java/com/carlosramirez/livechat/utils/: JwtUtils.java  PaginationUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__Create_users_table.sql
src/main/resources/message_logs/: 1_messages.txt
src/test/java/com/carlosramirez/livechat/: LiveChatApplicationTest.java  LivechatApplicationTests.java
src/test/java/com/carlosramirez/livechat/config/: TestSecurityConfig.java
src/test/java/com/carlosramirez/livechat/controllers/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/carlosramirez/livechat/services/: AuthServiceTests.java  WebSocketRoomMessageTest.java
src/test/resources/: application-test.yml
src/test/resources/data/controller/input/: invalid_credentials.json  invalid_email.json
src/test/resources/data/controller/output/: invalid-request-by-pagination.json  invalid-request-by-permissions.json  valid-user-response-default-pagination-data.json
src/test/resources/db/migration-test/: V2__Insert_users.sql
(+21 files in other folders)
